<!DOCTYPE html>
<html>
<head>
	<title>준형의 깃허브</title>
	<!-- Similar to vertical Navigaion, but submenu box should be declared in 'absolute' position -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type='text/css'>
		body {
			margin: 0;
		}
		h1 {
			color:#16632d;
		}
        
        h2 {
            color: #357025;
        }

		a {
			color: #000000;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
		ul,li {
			list-style: none;
			padding: 0;
			margin: 0;
		}
		#wrap {
			width: 960px;
			background: rgb(180, 221, 204);
			margin: 0 auto;
		}
		#header {
			background: rgb(189, 212, 199);
			color: #050505;
			padding: 30px;
		}

		#header .logo {
			float: left;
			margin-right: 20px;
		}
		
		#content {
			position: relative;
			height: auto;
			padding: 30px;
		}

		#header img {
			width: 200px;
		}

		#content .profile img {
			width: 50%;
		}
		#footer {
			background: #04290d;
			height:25px;
			text-align: center;
			padding: 20px;
		}
		#footer span {
			color: #ffffff;
		}
		.clear {
			clear:both;
		}

		.view {
			width:92%;
			border: 1px solid #bbbbbb;
			min-height: 240px;
			background: #ffffff;
			padding: 4%;
		}
		
		.view .title {
			font-size: 30px;
			font-weight: bold;
		}

		.view .divider {
			color: #666666;
		}

		.view .bbsLink a {
			font-size: 11px;
			color: #666666;
		}

		.view .bbsLink a:hover {
			text-decoration: none;
			color: #085008;
		}		

		.view .titleRightBox {
			float: right;
			font-size: 11px;
			color: #666666;
		}

		.view .titleContainer {
			padding-bottom: 10px;
			border-bottom: 1px dashed #999999;
		}

		.articleContainer .hobbyTitle {
			font-size: 20px;
			margin-top: 20px;
		}

		.view .articleContainer p {
			font-size: 15px;
			color:#333333;
			line-height: 20px;

		}

        .view .articleContainer li {
            font-size: 15px;
			color:#333333;
			line-height: 40px;
        }

		.view .articleContainer a {
			font-size: 15px;
			color:#333333;	
		}

		.view .articleContainer a:hover {
			text-decoration: none;
			color: #085008;
		}

		.view .articleContainer .articleLeft {
			text-align: left;
			float: left;
			margin-right: 5px;
			padding : 5px;
			width: 50%;
			height: 210px;
			border-right: 1px dashed #999999;
		}

		.view .articleContainer .articleRight {
			text-align: center;
			float: left;
			margin-left: 5px;
			padding : 5px;
			width: 45%;
		}

		.imgSeq img {
			width : 160px;
			margin-top: 5px;
			margin-left: 5px;
		}

		.imgSeq2 {
			text-align: center;
			display: block;
			margin: 20px;
		}

		.imgSeq2 img {
			width : 250px;
		}

		
		
	</style>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<span class="logo"><img src="img/Violin(Hagiwara Gen).jpg" alt="사이트 로고"></span>
			<h1>준형의 깃허브</h1>
			<h2>Self-Introduction</h2>
			<div class="clear"></div>
		</div>
		<div id="content">
			<div class="view">
				<div class="titleContainer">
					<span class="title">프로필</span>
					<span class="titleRightBox">
                        <span class="bbsLink">수정일</span>
						<span class="divider">|</span>
						<span class="titleDate">2020.05.05</span>
					</span>
					<div class="clear"></div>
				</div>
				<div class="articleContainer">
					<div class="articleLeft">
						<p>안녕하세요. UNIST 컴퓨터공학과에 재학 중인 차준형입니다.</p>
						<p>그림, 종이접기, 음악을 좋아해요!</p>
						<p>앞으로 모두 친하게 지냅시다^^ 모두 화이팅!</p>
					</div>
					<div class="articleRight">
						<span class="profile"><img src = "img/profile.jpeg" alt="프사"></span>
					</div>
				</div>
			</div>
        </div>
        <div id="content">
			<div class="view">
				<div class="titleContainer">
					<span class="title">경력</span>
					<span class="titleRightBox">
                        <span class="bbsLink">수정일</span>
						<span class="divider">|</span>
						<span class="titleDate">2020.05.05</span>
					</span>
					<div class="clear"></div>
				</div>
				<div class="articleContainer">
					<div class="articleLeft">
						<li>멋쟁이 사자처럼 at UNIST 8기</li>
						<li><a href="https://www.unist.ac.kr">UNIST</a> Computer Science 재학</li>
						<li><a href="http://www.changhyun.org/main.php">창현고등학교</a> 졸업</li>
						<li><a href="http://www.youngduk.ms.kr/">영덕중학교</a> 졸업</li>
						<li><a href="http://shinsung.es.kr/">신성초등학교</a> 졸업</li>
					</div>
					<div class="articleRight">
						<span class="imgSeq">
							<img src = "img/lion.png" alt="멋사로고">
							<img src = "img/UNIST.png" alt="unist">
						</span>
					</div>
				</div>
			</div>
        </div><div id="content">
			<div class="view">
				<div class="titleContainer">
					<span class="title">취미</span>
					<span class="titleRightBox">
                        <span class="bbsLink">수정일</span>
						<span class="divider">|</span>
						<span class="titleDate">2020.05.05</span>
					</span>
					<div class="clear"></div>
				</div>
				<div class="articleContainer">
					<li class="hobbyTitle">그림</li>
					<div class="imgSeq2">
						<span>
							<img src="img/drawing1.jpeg" alt="그림1">
							<img src="img/drawing2.jpeg" alt="그림2">
							<img src="img/drawing3.jpeg" alt="그림3">
							<img src="img/drawing4.jpeg" alt="그림4">
						</span>
					</div>
					<li class="hobbyTitle">ORIGAMI</li>
					<div class="imgSeq2">
						<span>
							<img src="img/Violin(Hagiwara Gen).jpg" alt="그림1">
							<img src="img/lionOrigami.png" alt="그림2">
							<img src="img/unicorn.png" alt="그림3">
							<img src="img/Tiger.jpeg" alt="그림4">
							<img src="img/Icarus(Hojyo Takashi).jpg" alt="그림5">
							<img src="img/AncientDragon.JPG" alt="그림6">
							<img src="img/violinist.jpeg" alt="그림7">
						</span>
						</div>
					<li class="hobbyTitle">음악</li>
					<div class="imgSeq2">
						<span>
							<iframe width="700" height="480" src="https://www.youtube.com/embed/9CKZ8WLXsBQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<iframe width="700" height="480" src="https://www.youtube.com/embed/eLZszbk-p0M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</span>
					</div>

				</div>
			</div>
        </div><div id="content">
			<div class="view">
				<div class="titleContainer">
					<span class="title">SNS</span>
					<span class="titleRightBox">
                        <span class="bbsLink">수정일</span>
						<span class="divider">|</span>
						<span class="titleDate">2020.05.05</span>
					</span>
					<div class="clear"></div>
				</div>
				<div class="articleContainer">
                    <li><a href="https://www.facebook.com/junehyung.cha">FACEBOOK</a></li>
                    <li><a href="https://www.instagram.com/char_archive/">INSTAGRAM</a></li>
				</div>
			</div>
        </div>
		<div id="footer">
			<span>copyrightⓒ 2020 All rights reserved by Jun H Cha</span>
		</div>
	</div>
</body>
</html>